<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,100&display=swap" rel="stylesheet">

    <title>Portfolio</title>
    <style>
    .root {
    --primary-color: #222222;
    --text-color: #777777;
    --bg-color: #777777;
    --text-active: #8490ff;
    --bg-footer: #04091e;
    --color-hover: #0056b3;
    --bg-banner: #f9f9ff;
}

.primary-btn {
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 42px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.col {
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
    display: block;
}

.col-lg-0 {
    display: none;
}
.col-lg-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
}
.col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
}
.col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
}
.col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
}
.col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
}
.col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
}
.col-lg-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
}
.col-lg-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
}
.col-lg-9 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
}
.col-lg-10 {
        flex: 0 0 75%;
        max-width: 75%;
}
.col-lg-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
}
.col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
}
@media screen and (min-width: 1201px) {
    .container {
        max-width: 1140px;
    }
}
@media screen and (max-width: 1199px ) {
    .container {
        max-width: 960px;
    }

}
@media screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        display: block;
    }
    .col-md-0 {
    display: none;
    }
    .col-md-1 {
            flex: 0 0 8.33333%;
            max-width: 8.33333%;
    }
    .col-md-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
    }
    .col-md-3 {
            flex: 0 0 25%;
            max-width: 25%;
    }
    .col-md-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
    }
    .col-md-5 {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
    }
    .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
    }
    .col-md-7 {
            flex: 0 0 58.33333%;
            max-width: 58.33333%;
    }
    .col-md-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
    }
    .col-md-9 {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
    }
    .col-md-10 {
            flex: 0 0 75%;
            max-width: 75%;
    }
    .col-md-11 {
            flex: 0 0 91.66667%;
            max-width: 91.66667%;
    }
    .col-md-12 {
            flex: 0 0 100%;
            max-width: 100% !important;
    }
}
@media screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .col-sm-0 {
    display: none;
    }
    .col-sm-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .col-sm-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-sm-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-sm-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sm-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-sm-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .col-sm-9 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .col-sm-10 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-sm-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

}
@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin: 0 auto;
    }
}
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    line-height: 1.625rem;
    scroll-behavior: smooth;
}
/* Navbar */
.container {
    display: flex;
    padding: 0;
}
.nav .container {
    justify-content: space-between;
    align-items: center;
}
.nav {
    position: fixed;
    width: 100%;
    height: 70px;
    background: #fff;
    display: flex;
    align-items: center;
    z-index: 999;

}
.fixed {
    transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    -webkit-transition: all .4s;  
    box-shadow: 20px 20px 30px 0px rgb(158 158 158 / 30%);
}
.nav__list {
    list-style: none;
    display: flex;
    margin: 0 -10px;
}
.nav__item {
    position: relative;
    margin-left: 5px;
    padding: 0 10px;
}
.nav__item .nav__link {
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
}


.nav__link.active {
    color: var(--text-active);
}

.nav__item .nav__link:hover {
    color: var(--text-active);
}
.nav__link.nav__link-arrow {
    padding: 0 20px 0 0;
}

.nav__link-arrow::before {
    content: "\f107";
    position: absolute;
    font-family: FontAwesome;
    right: 15px;
    font-style: normal;
    font-weight: normal;
}
.ul__list {
    position: absolute;
    width: 200px;
    box-shadow: 0 5px 20px 5px rgb(132 144 255 / 20%);
    list-style: none;
    padding: 10px;
    margin-top: 25px;
    right: 0;
    background: white;
    animation: fadeIn linear .3s;
    will-change: opacity;
    display: none;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.ul__list::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 28px;
    top: -26px;
    left: 0;
}

.ul__list .ul__item {
    padding: 5px 10px;
}
.ul__list .ul__item .ul__link {
    color: #333333;
    font-size: 1.3rem;
    text-decoration: none;
    font-weight: 500;
}
.ul__list .ul__item .ul__link:hover {
    color: var(--text-active);
}
.ul__link--level2::before {
    content: "\f105";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-size: normal;
}
.ul__item--2:hover .ul__list {
    display: block !important;
}
.ul__item--2 .ul__list {
    position: absolute;
    top: 50%;
    right: 100%;
    margin: 0;
    display: none !important;
    animation: fadeIn linear .3s;
    will-change: opacity;
}
.ul__item--2 .ul__list::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 100%;
    top: 0;
    left: 100%;
    background: none;
}
.nav__menu-btn {
    position: relative;
    display: flex;
    width: 2.8rem;
    height: 3px;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    cursor: pointer;
    display: none;
    z-index: 1;
}
.nav__menu-btn::after {
    position: absolute;
    width: 28px;
    height: 24px;
    content: "";
    background: transparent;
    top: -10px;
    left: 0;
}
.menu-btn-burger {
    width: 2.8rem;
    height: 3px;
    border-radius: 2px;
    background: #222;
    cursor: pointer;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.menu-btn-burger::before, .menu-btn-burger::after {
    position: absolute;
    content: '';
    width: 2.8rem;
    height: 3px;
    border-radius: 2px;
    background: #222;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.menu-btn-burger::before {
    transform: translateY(-8px);
}
.menu-btn-burger::after {
    transform: translateY(8px);
}
.nav__menu-btn.open  .menu-btn-burger{
    transform: translateX(-55px);
    background: transparent;
    box-shadow: none;
}
.nav__menu-btn.open .menu-btn-burger::after {
    transform: rotate(45deg) translate(40px,-40px);
}
.nav__menu-btn.open .menu-btn-burger::before {
    transform: rotate(-45deg) translate(40px,40px);
}
.nav__logo a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    background-image: -webkit-linear-gradient(0deg,
     #8490ff 0%, #62bdfc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: none;
    animation: fadeIn linear .3s;
    will-change: opacity;
    z-index: 999;
}
.nav__mobile {
    display: none;
}
.overlay.show {
    display: block;
}
.banner {
    background-color: var(--bg-banner);
}
.banner .row {
    height: 750px !important;
}
.align-items {
    align-items: center !important;
}

.banner__left h6 {
    font-size: 1.4rem;
    color: var(--primary-color);
    text-transform: uppercase;
    font-family: 'Archivo', sans-serif;
}
.banner__left h1 {
    font-size: 6rem;
    color: var(--primary-color);
    margin: 20px 0;
    text-transform: uppercase;
    font-family: 'Archivo', sans-serif;
}
.banner__left p {
    font-size: 1.4rem;
    margin: 0 0 16px;
    color: var(--text-color);
}
.banner__link {
    text-decoration: none;
    background-image: -webkit-linear-gradient(0deg
    ,#8490ff 0%,#62bdfc 100%);
    font-size: 1.4rem;
    font-family: 'Archivo', sans-serif;
}
.banner__link:hover {
    color: #fff;
    box-shadow: 0 20px 20px 0 rgb(132 144 255 / 30%);
}

.banner__right {
    width: 100%;
    align-items: center;
    align-self: flex-end !important;
}
.banner__right img {
    width: 80%;
    height: auto;
}
/* about */
.home-pt {
    padding-top: 120px;
}
.home-pb {
    padding-bottom: 120px;
}
.about__left {
    width: 100%;
    align-items: center;
}
.about__left img {
    max-width: 90%;
    height: auto;
}

.about__right h6 {
    font-size: 1.4rem;
    margin-bottom: 30px;
    color: var(--primary-color);
    text-transform: uppercase;
    font-family: 'Archivo', sans-serif;
}
.about__right h1 {
    font-size: 3.6rem;
    color: var(--primary-color);
    margin-bottom: 40px;
    text-transform: uppercase;
    font-family: 'Archivo', sans-serif;
}
.about__right p {
    font-size: 1.4rem;
    margin-bottom: 30px;
    color: var(--text-color);
}
.content-center {
    justify-content: center !important;
}
.home-pt .container {
    display: flex;
    flex-direction: column;
}
.home-pt .container .row {
    display: flex !important;
}
/* services */
.title-text {
    text-align: center;
    width: 100%;
    text-transform: capitalize;
}
.title-text h1 {
    margin-bottom: 10px;
    font-size: 3.6rem;
    font-weight: 600;
    color: var(--primary-color);
    font-family: 'Archivo', sans-serif;
}
.title-text p {
    margin-bottom: 16px;
    font-size: 1.4rem;
    color: var(--text-color); 
}
.services__item {
    text-align: center;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.services__item a {
    text-decoration: none;
}
.services__item .fa {
    font-size: 3.2rem;
    color: var(--primary-color);
    transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
}
.services__item .item__title {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 30px 0 20px;
    font-weight: 600;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
}
.services__item .item__content {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 16px;
}
.services__item:hover .fa {
    background-image: -webkit-linear-gradient(0deg
    ,#8490ff 0%,#62bdfc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services__item:hover .item__title {
    color: var(--text-active);
}
.text-align {
    text-align: center;
}
.fact {
    background-image: -webkit-linear-gradient(0deg
    ,#8490ff 0%,#62bdfc 100%);
}
.fact__number {
    font-size: 3.6rem;
    color: #fff;
    font-weight: 600;
    margin: 0;
}
.fact__content {
    font-size: 1.4rem;
    margin-bottom: 16px;
    color: #fff;
}
/* portfolio */
.col-pd-70 {
    padding-bottom: 60px;
}
.portfolio__list {
    width: 100%;
    display: flex;
    justify-content: center;
}
.portfolio__list ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    margin: auto;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio__list ul .list__filter {
    position: relative;
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 18px 15px;
    cursor: pointer;
    margin: 30px;
}
.portfolio__list ul .list__filter::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 1.5px;
    background: var(--primary-color);
    bottom: calc(0% + 15px);
    left: calc(0% + 15px);
    transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
}
.portfolio__list ul .list__filter:hover::after {
    width: 25%;
}
.portfolio__list ul .list__filter.active:hover::after {
    width: 0%;
}
.portfolio__list ul .list__filter.active {
    color: var(--text-active);
}
.portfolio__content {
    margin-top: 100px;
    margin-bottom: 100px;
    
}

.portfolio__content .row {
    position: relative;
}
.portfolio__item {
    position: relative;
    left: 0%;
    top: 0;
    transition: all .3s linear 0s;
    -webkit-transition: all .3s linear 0s;
    -moz-transition: all .3s linear 0s;
    -o-transition: all .3s linear 0s;
    margin-bottom: auto ;
}
.portfolio__single {
    border-radius: 5px;
}

.portfolio__single .portfolio__img {
    position: relative;
    width: 100%;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
}
.portfolio__single .portfolio__img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: block;
}
.portfolio__tittle {
    padding: 20px 0;
    text-align: center;
}
.portfolio__tittle .title__start {
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 600;
}
.portfolio__single .title__end {
    font-size: 1.4rem;
    color: var(--text-color);
}
.overlay__img {
    position: absolute;
    width: 0%;
    height: 100%;
    left: 0;
    top: 0;
    background: -webkit-linear-gradient(0deg
    ,#8490ff 0%,#62bdfc 100%);
    border-radius: 5px;
    opacity: 0;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
}
.portfolio__mid {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateX(10px);
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    overflow: hidden;
}
.portfolio__link {
    position: absolute;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    overflow: hidden;
}
.portfolio__single:hover .portfolio__mid {
    opacity: 1;
    transform: translateX(0px);
}
.portfolio__link:hover {
    color: #fff;
}
.portfolio__link .fa {
    font-size: 1.8rem;
    display: block;
}
.portfolio__single:hover .overlay__img {
    opacity: 0.8;
    width: 100%;
}

.portfolio__item.hide {
    display: none;
}
.portfolio__item.show {
    display: block;
    animation: fadeIn linear .5s;
    will-change: opacity;
}


/* pages */
.pages {
    background: -webkit-linear-gradient(
    0deg, #8490ff 0%, #62bdfc 100%);
}

.pages.home-pt {
    padding-top: 80px;
}
.pages.home-pb {
    padding-bottom: 80px;
}
.pages__single {
    flex-direction: row !important;
    display: flex !important;
    background: transparent;
    cursor: pointer;
    transition:  all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    justify-content: center;
}
.pages__img img {
    width: auto !important;
    display: block;
}
.owl-carousel.not-dots .owl-dots {
    display: none;
}
/* lendautrang */
.lendautrang {
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 50px;
    background: #eee;
    border-radius: 50%;
    right: 15px;
    opacity: 0;
    transform: scale(0.5);
    will-change: transform;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
}
.lendautrang.show {
    opacity: 1;
    transform: scale(1);
}
.lendautrang:hover {
    transform: scale(1.05);
}
.nutcuon .fa {
    font-size: 4.5rem;
    color: var(--text-active);
    
}
/* footer */
.footer {
    background: var(--bg-footer);
    background: -webkit-linear-gradient(
    0deg, #8490ff 0%, #62bdfc 100%);
}
.footer__single h4 {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 25px;
    font-family: 'Archivo', sans-serif;
}
.footer__single p {
    color: var(--text-color);
    font-size: 1.4rem;
    margin-bottom: 16px;
}
.footer__single--text a {
    color: var(--text-active);
    text-decoration: none;
}
.input__contact {
    position: relative;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.input__contact .form-control {
    flex: 1 1;
    color: #f9f9ff;
    font-size: 1.6rem;
    width: 80% !important;
    color: #222;
    padding: 10px 10px 10px 20px;
    border: none;
    border-radius: 0;
    background: #f9f9ff;
    outline: none;
}
.form-control {
    display: block;
    padding: 6px 12px 6px 20px;
}
.form-control:focus {
    box-shadow: none;
}
.input__contact--btn {
    cursor: pointer;
    display: flex;
}
.input__contact--btn button {
    background: var(--text-active);
    color: #fff;
    border-radius: 0;
}
.input__contact--btn button span {
    font-size: 1.4rem;
}
.input__contact--btn button:hover {
    color: #fff;
}
.footer__single--social {
    display: flex;
    align-items: center;
}
.social__link {
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
}
.social__link .fa {
    font-size: 1.4rem;
    color: #fff;
    line-height: 30px;
}
.social__link:hover .fa{
    color: var(--text-active);
}
.footer__single--contact {
    margin-bottom: 30px;
}
/* scrollbar */

/* ::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(#62bdfc 0%, #8490ff 100%);
    background: -webkit-linear-gradient(#62bdfc 0%, #8490ff 100%);
} */
@media screen and (max-width: 991px) {
    .nav__menu-btn {
        display: block;
    }
    .nav__list {
        display: none;
    }
    .nav__mobile {
        overflow-y: scroll;
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        width: 260px;
        padding: 18px 0 0;
        margin: 0;
        transform: translateX(-100%);
        opacity: 0;
        transition: all .3s linear;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -o-transition: all .3s linear;
        z-index: 999;
    }
    .nav__mobile.show {
        opacity: 1;
        transform: translateX(0);
    }
    .nav__mobile .nav__item {
        position: relative;
        list-style: none;
        margin: 0;
        cursor: pointer;
    }
    .nav__mobile .nav__item .nav__link {
        color: #fff;
        font-size: 1.3rem;
        font-weight: 400;
        text-transform: uppercase;
        padding: 10px 22px 10px 15px;
    }
    .nav__mobile .nav__item .fa {
        padding: 15px;
    }
    .nav__mobile .nav__item {
        position: relative;
        display: flex;
        font-size: 1.3rem;
        color: #fff;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .nav__mobile .nav__item .nav__link.active {
        color: var(--text-active);
    }
    .nav__mobile .nav__item:hover .nav__link {
        color: var(--text-active);
    }
    .ul__list::before {
        display: none;
    }
    .nav__mobile .nav__item .ul__list--mobile {
        position: relative;
        top: 0;
        width: 100%;
        list-style: none;
        padding: 0;
        display: none;
        transform: translateY(-100%);
        transition: translateY .5s ease;
        -webkit-transition: translateY .5s ease;
        -moz-transition: translateY .5s ease;
        -o-transition: translateY .5s ease;  
    }
    .nav__mobile .nav__item .ul__list--mobile.active {
        display: block;
        transform: translateY(0);  
    }
    .nav__mobile .nav__item .ul__list--mobile li {
        padding-left: 30px;
    }
    .nav__mobile .nav__item .ul__list--mobile .ul__item .ul__link {
        color: #fff;
        text-decoration: none;
        padding: 10px 22px 10px 15px;
        font-weight: 400;
        font-size: 1.3rem;
        display: block;
    }
    .nav__mobile .nav__item .ul__list--mobile .ul__item .ul__link:hover {
        color: var(--text-active);
    }
    .ul__item--mobile2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .ul__item--mobile2 .ul__list {
        position: relative;
        top: 0;
        width: 100%;
        list-style: none;
        margin-top: 0 !important;
        background: none;
        box-shadow: none;
        display: none !important;
        padding: 0 !important;
        transform: translateY(-100%);
        transition: all .5s linear;
        -webkit-transition: all .5s linear;
        -moz-transition: all .5s linear;
        -o-transition: all .5s linear;
    }
    .ul__item--mobile2 .ul__list.active {
        display: block !important;
        transform: translateY(0);
    }
    .ul__item--mobile2 .ul__list li {
        padding-left: 30px;
        display: block;
    }
    .ul__item--mobile2 .ul__list .ul__item .ul__link {
        color: #333333;
        text-decoration: none;
        padding: 10px 22px 10px 15px;
        font-weight: 400;
        font-size: 1.3rem;
    }
    .feedback__img {
        max-width: 20%;
        min-width: 20%;
    }
    .mid__reaction {
        margin-top: 20px;
    }
    
}
@media screen and (max-width: 768px) {
    
    .banner__left {
        margin-top: 100px;
    }
    .banner__left h6 {
        margin: 0;
    }
    .banner__right img {
        display: block;
        width: 70%;
        margin: 0 auto;
    }
    .about__left img {
        display: block;
        margin: 0 auto;
    }
    .about__right {
        margin-top: 30px;
    }
    .fact-mb {
        margin-bottom: 30px;
    }
    .col-lg-7 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .col-lg-8 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .mid__reaction {
        margin: 0;
    }
    .price__item {
        margin: 10px 0;
    }
    .portfolio__list ul .list__filter:hover::after {
        width: 0;
    }
<<<<<<< HEAD

=======
f83959bfe8ae90101685d5d16231227bc676fb3a
}
@media screen and (max-width: 576px) {
    .nav .container {
        padding: 0 15px;
    }
    .portfolio__list ul .list__filter {
        padding: 13px 10px;
    }
    .col-sm-6 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
<<<<<<< HEAD

=======
f83959bfe8ae90101685d5d16231227bc676fb3a
    
  
}
@media screen and (max-width: 375px) {
    .mid__avt {
        flex: 0 0 100%;
    }
    .mid__reaction {
        margin-top: 20px;
    }
    .input__contact .form-control {
        padding: 10px;
        font-size: 1.4rem;
    }
}
</style>

</head>

<body>
    <div class="wrapper">
        <header class="header" id="home">
            <nav class="nav">
                <div class="container">
                    <div class="nav__logo">
                        <a href="#">NGBA</a>
                    </div>
                    <ul class="nav__list" id="nav__menu">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">Portfolio</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">contact</a>
                        </li>
                    </ul>
                    <div class="nav__menu-btn">
                        <div class="menu-btn-burger"></div>
                    </div>
                    <div class="overlay">
                    </div>
                    <ul class="nav__mobile">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">Portfolio</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="banner">
            <div class="container">
                <div class="row align-items">
                    <div class="col col-lg-6 col-md-6 col-sm-12 banner__left">
                        <h6>THIS IS ME</h6>
                        <h1>DANG NGOC BAO</h1>
                        <p>UI/UX Designer</p>
                        <a href="#about" class="banner__link primary-btn">DISCOVER NOW</a>
                    </div>
                    <div class="col col-lg-6 col-md-6 col-sm-12 banner__right">
                        <img src="web2img/281108812_728776481460251_2455067567288751628_n1.jpg"  alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="home__about home-pt" id="about">
            <div class="container">
                <div class="row align-items">
                    <div class="col col-lg-6 col-md-6 col-sm-12 about__left">
                        <img src="web2img/header.jpg" alt="">
                    </div>
                    <div class="col col-lg-6 col-md-6 col-sm-12 about__right">
                        <h6>About me</h6>
                        <h1>PERSONAL DETAILS</h1>
                        <p>A student from FPTU. Humble, outgoing and always striving forward.
                        </p>
                        <a href="AboutMe.html" class="banner__link primary-btn">View Details</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="home__services home-pt home-pb" id="services">
            <div class="container">
                <div class="row align-items content-center">
                    <div class="col col-lg-7">
                        <div class="title-text">
                            <h1>My Offered Services</h1>
                            <p>Although my skills are not the best, I offer the best out of me.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items">
                    <div class="col col-lg-4 col-md-6 col-sm-12">
                        <div class="services__item">
                            <i class="fa fa-pie-chart" aria-hidden="true"></i>
                            
                                <h4 class="item__title">Web Design</h4>
                            </a>
                            <p class="item__content">"It is not because things are difficult that we do not dare; it is
                                because we do not dare that they are difficult."</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-12">
                        <div class="services__item">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            
                                <h4 class="item__title">Web Development</h4>
                            </a>
                            <p class="item__content">"If you are an entrepreneur, you know that your success
                                cannot depend on the opinions of others. Like the wind, opinions."</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-12">
                        <div class="services__item">
                            <i class="fa fa-camera-retro" aria-hidden="true"></i>
                            
                                <h4 class="item__title">Photography</h4>
                            </a>
                            <p class="item__content">"Do you want to be even more successful? Learn to love learning and
                                growth. The more effort you put into improving your
                                skills."</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-12">
                        <div class="services__item">
                            <i class="fa fa-picture-o" aria-hidden="true"></i>
                            
                                <h4 class="item__title">Drawing</h4>
                            </a>
                            <p class="item__content">"Hypnosis quit smoking methods maintain caused quite a stir in the
                                medical world over the last two decades. There is a
                                lot of argument."</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-12">
                        <div class="services__item">
                            <i class="fa fa-tablet" aria-hidden="true"></i>
                            
                                <h4 class="item__title">Apps Interface</h4>
                            </a>
                            <p class="item__content">"Do you sometimes have the feeling that you’re running into the
                                same
                                obstacles over and over again? Many of my conflicts."</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-12">
                        <div class="services__item">
                            <i class="fa fa-rocket" aria-hidden="true"></i>
                            
                                <h4 class="item__title">Graphic Design</h4>
                            </a>
                            <p class="item__content">"You’ve heard the expression, “Just believe it and it will come.”
                                Well, technically, that is true, however, ‘believing’
                                is not just thinking that."</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fact home-pt home-pb">
            <div class="container">
                <div class="row align-items content-center">
                    <div class="col col-lg-3 col-md-6 col-sm-12 text-align fact-mb">
                        <h1 class="fact__number">55</h1>
                        <p class="fact__content">Projects Completed</p>
                    </div>
                    <div class="col col-lg-3 col-md-6 col-sm-12 text-align fact-mb">
                        <h1 class="fact__number">38</h1>
                        <p class="fact__content">Happy Clients</p>
                    </div>
                    <div class="col col-lg-3 col-md-6 col-sm-12 text-align fact-mb">
                        <h1 class="fact__number">29</h1>
                        <p class="fact__content">Cups of Coffee</p>
                    </div>
                    <div class="col col-lg-3 col-md-6 col-sm-12 text-align fact-mb">
                        <h1 class="fact__number">5</h1>
                        <p class="fact__content">Team Member</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="home__portfolio home-pt home-pb" id="portfolio">
            <div class="container">
                <div class="row align-items content-center">
                    <div class="col col-lg-8 col-pd-70">
                        <div class="title-text">
                            <h1>My Projects</h1>
                            <p>Going For The "Old but Gold" Typepography.</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__list">
                    <ul>
                        <li class="list__filter active" data-filter="All">All</li>
                        <li class="list__filter" data-filter="Artwork">Artwork</li>
                        <li class="list__filter" data-filter="Poster">Poster</li>
                        <li class="list__filter" data-filter="UI">UI/UX</li>
                        <li class="list__filter" data-filter="Printing">Printing</li>
                    </ul>
                </div>
                <div class="portfolio__content">
                    <div class="row  portfolio__items">
                        <div class="col col-lg-4 col-md-4 col-sm-12 portfolio__item Artwork">
                            <div class="portfolio__single">
                                <div class="portfolio__img">
                                    <div class="overlay__img">
                                    </div>
                                    <div class="portfolio__mid">
                                        <a href="#" class="portfolio__link">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                            Creative Design
                                        </a>
                                    </div>
                                    <img src="web2img\dropcap.jpg" alt="">
                                </div>
                                <div class="portfolio__tittle">
                                    <h4 class="title__start">My Neighbor Totoro</h4>
                                    <div class="title__end">Artwork</div>
                                </div>

                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-4 col-sm-12 portfolio__item Artwork">
                            <div class="portfolio__single">
                                <div class="portfolio__img">
                                    <div class="overlay__img">
                                    </div>
                                    <div class="portfolio__mid">
                                        <a href="#" class="portfolio__link">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                            Creative Design
                                        </a>
                                    </div>
                                    <img src="web2img\bridge.jpg" alt="">
                                </div>
                                <div class="portfolio__tittle">
                                    <h4 class="title__start">Autumn Bridge</h4>
                                    <div class="title__end">Artwork</div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-4 col-sm-12 portfolio__item Poster">
                            <div class="portfolio__single">
                                <div class="portfolio__img">
                                    <div class="overlay__img">
                                    </div>
                                    <div class="portfolio__mid">
                                        <a href="#" class="portfolio__link">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                            Creative Design
                                        </a>
                                    </div>
                                    <img src="web2img\typoposter-01.jpg" alt="">
                                </div>
                                <div class="portfolio__tittle">
                                    <h4 class="title__start">HocDeLamGi</h4>
                                    <div class="title__end">Poster</div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-4 col-sm-12 portfolio__item UI">
                            <div class="portfolio__single">
                                <div class="portfolio__img">
                                    <div class="overlay__img">
                                    </div>
                                    <div class="portfolio__mid">
                                        <a href="https://drive.google.com/file/d/1R0GpsIJQWVZt5bVgBGzPB-NN7moEKV2e/view?usp=sharing" class="portfolio__link">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                            Creative Design
                                        </a>
                                    </div>
                                    <img src="web2img\photofy.png" alt="">
                                </div>
                                <div class="portfolio__tittle">
                                    <h4 class="title__start">Photofy </h4>
                                    <div class="title__end">UI/UX</div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-4 col-sm-12 portfolio__item UI">
                            <div class="portfolio__single">
                                <div class="portfolio__img">
                                    <div class="overlay__img">
                                    </div>
                                    <div class="portfolio__mid">
                                        <a href="https://www.behance.net/gallery/146287915/FPT-LMS-Design/modules/826426245" class="portfolio__link">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                            Creative Design
                                        </a>
                                    </div>
                                    <img src="web2img\fptlms.png" alt="">
                                </div>
                                <div class="portfolio__tittle">
                                    <h4 class="title__start">FPT LMS</h4>
                                    <div class="title__end">UI/UX</div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-4 col-sm-12 portfolio__item Printing">
                            <div class="portfolio__single">
                                <div class="portfolio__img">
                                    <div class="overlay__img">
                                    </div>
                                    <div class="portfolio__mid">
                                        <a href="#" class="portfolio__link">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                            Creative Design
                                        </a>
                                    </div>
                                    <img src="web2img\a3309345917_10.jpg" alt="">
                                </div>
                                <div class="portfolio__tittle">
                                    <h4 class="title__start">Anathema</h4>
                                    <div class="title__end">Printing</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="lendautrang">
            <div class="nutcuon">
                <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
                <img src="D:\random stuff\arrowup.png" width="50" height="50">
            </div>
        </div>
        <footer class="footer home-pt home-pb" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-5 col-md-6 col-sm-6">
                        <div class="footer__single">
                            <h4>About Me</h4>
                            <p>It maybe nothing much, but i hope you enjoy this.</p>
                            <p class="footer__single--text">
                                Copyright ©2021 All rights reserved
                                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                                <a href="#" target="_blank">NGBA</a>
                            </p>
                        </div>
                    </div>
                    <div class="col col-lg-5 col-md-6 col-sm-6">
                        <div class="footer__single footer__single--contact">
                            <h4>Newsletter</h4>
                            <p>Stay updated with our latest trends</p>
                            <div class="footer__contact">
                                <form method="post">
                                    <div class="input__contact">
                                        <input type="email" class="form-control" name="Email" id="Email"
                                            placeholder="Enter Email Address" required>
                                        <div class="input__contact--btn">
                                            <button type="submit" class="btn">
                                                <span>Send</span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2 col-md-6 col-sm-6">
                        <div class="footer__single">
                            <h4>Follow Me</h4>
                            <p>Let us be social</p>
                            <div class="footer__single--social align-items">
                                <a href="https://www.facebook.com/igotyouKP/" class="social__link">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="social__link">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="https://dribbble.com/baosingapo" class="social__link">
                                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                                </a>
                                <a href="https://www.behance.net/bongc52" class="social__link">
                                    <i class="fa fa-behance" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="D:\script.js"></script>
</body>

</html>
